// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interfaces/srv/Sonar.srv
// generated code does not contain a copyright notice


module custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "request" "\n"
      " bool value ")
    struct Sonar_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "response")
    struct Sonar_Response {
      boolean success;

      string message;
    };
  };
};
